master/master-rpc-service.proto

syntax = "proto3";

package main;

service ObiMaster {
    rpc SubmitJob (JobSubmissionRequest) returns (Empty) {}
    rpc SubmitExecutable(stream ExecutableSubmissionRequest) returns (ExecutableSubmissionResponse) {}
}

message Infrastructure {

}

// Request/Response messages

message Empty {

}

message ListInfrastructuresResponse {
    repeated Infrastructure infrastructure = 1;
}

message JobSubmissionRequest {
    string executablePath = 1;
    string infrastructure = 2;
    enum JobType {
        PYSPARK = 0;
    }
    JobType type = 3;
    string jobArgs = 4;
    int32 duration = 5;
    float failureProbability = 6;
    int32 priority = 7;
}

message ExecutableSubmissionRequest {
    string filename = 1;
    string chunk = 2;
}

message ExecutableSubmissionResponse {
    string filename = 1;
}